                           (   )
                          (    )
                           (    )
                          (    )
                            )  )
                           (  (                  /\
                            (_)                 /  \  /\
                    ________[_]________      /\/    \/  \ 
           /\      /\        ______    \    /   /\/\  /\/\
          /  \    //_\       \    /\    \  /\/\/    \/    \          
   /\    / /\/\  //___\       \__/  \    \/                  ___________
  /  \  /\/    \//_____\       \ |[]|     \			        /\	  __    \
 /\/\/\/       //_______\       \|__|      \			   /  \	  \  \   \
/      \      /XXXXXXXXXX\                  \			  /    \   \__\   \
        \    /_I_II  I__I_\__________________\           /______\__________\
               I_I|  I__I_____[]_|_[]_____I              |	    |    __    |
	 ______    I_II  I__I_____[]_|_[]_____I              |  __  |   |__|   |
    ||__|__|   I II__I  I     XXXXXXX     I              | |  | |		   |
    ||__|__| ~~~~"   "~~~~~~~~~~~~~~~~~~~~~~~~           |_|__|_|__________|
    ||
  	||
    ||
 	||
____||___               
          